<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>part 0: Web 应用的基础设施 | Qinm's blog</title><meta name="author" content="WnQinm"><meta name="copyright" content="WnQinm"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="课程相关 &amp; part 0 notes">
<meta property="og:type" content="article">
<meta property="og:title" content="part 0: Web 应用的基础设施">
<meta property="og:url" content="http://wnqinm.cn/2022/10/21/fullstackp0/index.html">
<meta property="og:site_name" content="Qinm&#39;s blog">
<meta property="og:description" content="课程相关 &amp; part 0 notes">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-20T16:21:30.000Z">
<meta property="article:modified_time" content="2022-11-22T05:29:25.342Z">
<meta property="article:author" content="WnQinm">
<meta property="article:tag" content="net">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://wnqinm.cn/2022/10/21/fullstackp0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Acme&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"bottom","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'part 0: Web 应用的基础设施',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-22 13:29:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Qinm's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">part 0: Web 应用的基础设施</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-20T16:21:30.000Z" title="发表于 2022-10-21 00:21:30">2022-10-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-22T05:29:25.342Z" title="更新于 2022-11-22 13:29:25">2022-11-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%8E%B0%E4%BB%A3Web%E7%BC%96%E7%A8%8B-%E5%85%A8%E6%A0%88%E5%85%AC%E5%BC%80%E8%AF%BE-2022/">深入浅出现代Web编程 全栈公开课 2022</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>必要的说明</h1>
<p>此笔记仅记录个人在学习过程中认为重要的内容，以及一些总结或心得，不代表课程实际内容，若要查看课程实际的全部内容，参见<a target="_blank" rel="noopener" href="https://fullstackopen.com/zh/">赫尔辛基大学推出的全栈公开课：深入浅出现代Web编程 全栈公开课 2022</a></p>
<p>  本系列笔记是根据<a target="_blank" rel="noopener" href="https://fullstackopen.com/zh/">赫尔辛基大学推出的全栈公开课：深入浅出现代Web编程 全栈公开课 2022</a> 所记，包括本笔记在内的所有收录于<code>深入浅出现代Web编程 全栈公开课 2022</code>的笔记的著作权及版权全归属于此课程官网所提及的人员或组织，具体内容如下，也可进入课程官网查看：</p>
<p>  课程材料的0-8章节和第13章节是<a target="_blank" rel="noopener" href="https://github.com/mluukkai">Matti Luukkainen</a> 所写的。第9章节的内容是由来自<a target="_blank" rel="noopener" href="https://www.terveystalo.com/fi/Yritystietoa/Terveystalo-tyontantajana/Digital-Health/">Terveystalo</a>的开发者所著。第10部分是由<a target="_blank" rel="noopener" href="https://github.com/Kaltsoon">Kalle Ilves</a>编写的。第11部分的内容由来自<a target="_blank" rel="noopener" href="https://www.smartly.io/">Smartly</a> 的开发人员编写，第12部分由<a target="_blank" rel="noopener" href="https://github.com/jakousa">Jami Kousa</a> 编写。很多<a target="_blank" rel="noopener" href="https://github.com/fullstack-hy2020/misc/blob/master/contributors.md">开发者</a>为了改进和修订课程材料做出了贡献，无论是课程内容还是拼写问题^_^。你也可以为这门课程的材料做出自己的贡献。这门课程的网站是由<a target="_blank" href="https://www.houston-inc.com/">Houston inc</a>设计和创建的，它们同样审阅了这门课程的内容。英文版是由Ava Heinonen, Ilkka Kuisma, Harri Mehtälä and Jesper Pettersson 翻译的。中文版是由<a target="_blank" href="https://zhangwei.online/blog">ZhangWei(微信wechat:richardzhangv)</a>翻译的。西班牙语是由<a target="_blank" href="https://github.com/sebastiantorres86">Sebastian Torres</a> 和 <a target="_blank" href="https://github.com/cynthiamv">Cynthia Vico Vacca</a>翻译的.</p>
<p>  这门课程内容的版权在<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0 license</a>框架下执行。也就是说你可以自由的使用和分发课程材料，但要保留原作者信息，不能删除他们。如果你想要修改并分发修改后的版本，同样需要遵循这套协议。未经许可，禁止将该材料用于商业目的。</p>
<hr>
<h1>a 基础知识</h1>
<h2 id="先决条件-Prerequisites">先决条件 Prerequisites</h2>
<p>说人话就是要求会基础编程，了解网络编程，了解数据库基本概念和操作语法，会git基本操作，能坚持下来<br>不需要对 JavaScript 或其他课程的主题有了解</p>
<h2 id="Taking-the-course">Taking the course</h2>
<p>最好学熟前一章在学下一章，记得做课后所有没有标记星号的练习题</p>
<h2 id="Before-you-start">Before you start</h2>
<p>推荐使用Chrome或者火狐浏览器，网络开发工具很好。</p>
<p>记得安装Git，<a target="_blank" rel="noopener" href="https://product.hubspot.com/blog/git-and-github-tutorial-for-beginners">这里是网站推荐的git教程</a>，我是在<a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a>和b站学习的。</p>
<p>安装支持Web开发的文本编辑器，推荐<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>。</p>
<p>同时安装<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>。教材使用的16.13.2版本，不要安装比这更早的版本。参见<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager/">Node.js安装说明</a></p>
<h1>b Web 应用的基础设施</h1>
<h2 id="传统的web应用">传统的web应用</h2>
<p>进入该页面时，浏览器从服务器上获取描述页面结构的HTML文档，以及文本内容。</p>
<p>服务器以某种方式生成了这个文档。该文档可以是一个保存在服务器目录中的静态文本文件。服务器也可以根据应用代码，例如使用数据库中的数据，动态地形成HTML文档。</p>
<p>类似如下示例代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">getFrontPageHtml</span> = (<span class="params">noteCount</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">return</span>(<span class="string">`</span></span><br><span class="line"><span class="string">    &lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="string">    &lt;html&gt;</span></span><br><span class="line"><span class="string">      &lt;head&gt;</span></span><br><span class="line"><span class="string">      &lt;/head&gt;</span></span><br><span class="line"><span class="string">      &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;div class=&#x27;container&#x27;&gt;</span></span><br><span class="line"><span class="string">          &lt;h1&gt;Full stack example app&lt;/h1&gt;</span></span><br><span class="line"><span class="string">          &lt;p&gt;number of notes created <span class="subst">$&#123;noteCount&#125;</span>&lt;/p&gt;</span></span><br><span class="line"><span class="string">          &lt;a href=&#x27;/notes&#x27;&gt;notes&lt;/a&gt;</span></span><br><span class="line"><span class="string">          &lt;img src=&#x27;kuva.png&#x27; width=&#x27;200&#x27; /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;/body&gt;</span></span><br><span class="line"><span class="string">    &lt;/html&gt;</span></span><br><span class="line"><span class="string">`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> page = <span class="title function_">getFrontPageHtml</span>(notes.<span class="property">length</span>)</span><br><span class="line">  res.<span class="title function_">send</span>(page)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在传统的 web 应用中，浏览器是个“憨憨”。它只从服务器上获取HTML数据，而所有的应用逻辑都在服务器上。</p>
<p>这个例子使用了Node.js的<a target="_blank" rel="noopener" href="https://expressjs.com/">Express</a>。</p>
<h2 id="Document-Object-Model-or-DOM">Document Object Model or DOM</h2>
<p>我们可以将 html 页面看作隐式树结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">  head</span><br><span class="line">    link</span><br><span class="line">    script</span><br><span class="line">  body</span><br><span class="line">    div</span><br><span class="line">      h1</span><br><span class="line">      div</span><br><span class="line">        ul</span><br><span class="line">          li</span><br><span class="line">          li</span><br><span class="line">          li</span><br><span class="line">      form</span><br><span class="line">        input</span><br><span class="line">        input</span><br></pre></td></tr></table></figure>
<p>浏览器的工作，就是基于将HTML元素描绘成一棵树。</p>
<p>文档对象模型Document Object Model，或<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Document_Object_Model">DOM</a>，是一个应用编程接口(API)，它能够对与网页相对应的元素树进行程序化修改。</p>
<p>下面的代码为变量ul创建了一个新节点，并为其添加了一些子节点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ul = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;ul&#x27;</span>)</span><br><span class="line"></span><br><span class="line">data.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">note</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> li = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  ul.<span class="title function_">appendChild</span>(li)</span><br><span class="line">  li.<span class="title function_">appendChild</span>(<span class="variable language_">document</span>.<span class="title function_">createTextNode</span>(note.<span class="property">content</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>最后，变量ul的树枝被连接到整个页面的HTML树中的适当位置。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;notes&#x27;</span>).<span class="title function_">appendChild</span>(ul)</span><br></pre></td></tr></table></figure>
<h2 id="利用控制台操作文档对象">利用控制台操作文档对象</h2>
<p>一个HTML文档的DOM树的最顶端节点被称为<code>document</code>对象。我们可以使用DOM-API在网页上执行各种操作。你可以通过在控制台标签中输入<code>document</code>来访问<code>document</code>对象。</p>
<p>从控制台向页面添加一个新的笔记</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先，我们要从页面上获得笔记的列表。列表在页面的第一个ul-元素中。</span></span><br><span class="line">list = <span class="variable language_">document</span>.<span class="title function_">getElementsByTagName</span>(<span class="string">&#x27;ul&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后创建一个新的li-元素，并在其中添加一些文本内容。</span></span><br><span class="line">newElement = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;li&#x27;</span>)</span><br><span class="line">newElement.<span class="property">textContent</span> = <span class="string">&#x27;Page manipulation from console is easy&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后将新的li-元素加入到列表中。</span></span><br><span class="line">list.<span class="title function_">appendChild</span>(newElement)</span><br></pre></td></tr></table></figure>
<h2 id="表单和HTTP-POST方法">表单和HTTP POST方法</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--form表单--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/exampleapp/new_note&quot;</span> <span class="attr">method</span>=<span class="string">&quot;POST&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;note&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Save&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>点击按钮提交表单后，提交了一个对new_note的post请求，然后被302重定向到了notes页面，重新加载notes页面使得我们又向浏览器要来了css、js、json文件</p>
<p>服务器上负责POST请求的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/new_note&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  notes.<span class="title function_">push</span>(&#123;</span><br><span class="line">    <span class="attr">content</span>: req.<span class="property">body</span>.<span class="property">note</span>,</span><br><span class="line">    <span class="attr">date</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(),</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> res.<span class="title function_">redirect</span>(<span class="string">&#x27;/notes&#x27;</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>数据被作为POST请求的body发送。</p>
<p>服务器可以通过访问请求对象<code>req</code>的<code>req.body</code>字段来访问这些数据。</p>
<p>服务器创建一个新的Note对象，并将其添加到一个名为<code>notes</code>的数组中。</p>
<h2 id="AJAX">AJAX</h2>
<p>AJAX(Asynchronous JavaScript and XML)是2005年2月在浏览器技术进步的背景下引入的一个术语，用来描述一种新的革命性的方法，它能够使用包含在HTML中的JavaScript来获取网页内容，而不需要重新渲染网页。</p>
<h2 id="单页应用">单页应用</h2>
<p>近年来，出现了创建网络应用的单页应用 (SPA)风格。SPA风格的网站并不像我们的样例应用那样从服务器上单独获取所有的页面，而是只由<strong>一个</strong>从服务器上获取的HTML页面组成，其内容由在浏览器中执行的JavaScript来操作。</p>
<p>我们应用的笔记页面与SPA风格的应用有一些相似之处，但还没有完全达到目的。尽管渲染笔记的逻辑是在浏览器上运行的，但该页面仍然使用传统的方式来添加新的笔记。数据通过表单提交被发送到服务器，服务器通过redirect指示浏览器重新加载笔记页面。</p>
<p>我们的例子应用的单页应用版本可以在<a target="_blank" rel="noopener" href="https://studies.cs.helsinki.fi/exampleapp/spa">https://studies.cs.helsinki.fi/exampleapp/spa</a>找到。</p>
<p>乍看之下，这个应用与之前的应用完全一样。</p>
<p>HTML代码几乎相同，但JavaScript文件不同（spa.js），而且在定义form-tag的方式上有一点变化。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;notes_form&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;note&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Save&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个表单没有action或method属性来定义如何和往哪里发送输入数据。</p>
<p>当按下按钮提交时可以发现浏览器只发送了一个请求</p>
<p>服务器以状态代码201创建进行响应。这一次服务器没有要求重定向，浏览器停留在同一个页面上，并且没有再发送HTTP请求。</p>
<p>应用的SPA版本没有以传统方式发送表单数据，而是使用了它从服务器上获取的JavaScript代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> form = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;notes_form&#x27;</span>)</span><br><span class="line">form.<span class="property">onsubmit</span> = <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">  e.<span class="title function_">preventDefault</span>()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> note = &#123;</span><br><span class="line">    <span class="attr">content</span>: e.<span class="property">target</span>.<span class="property">elements</span>[<span class="number">0</span>].<span class="property">value</span>,</span><br><span class="line">    <span class="attr">date</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(),</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  notes.<span class="title function_">push</span>(note)</span><br><span class="line">  e.<span class="property">target</span>.<span class="property">elements</span>[<span class="number">0</span>].<span class="property">value</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="title function_">redrawNotes</span>()</span><br><span class="line">  <span class="title function_">sendToServer</span>(note)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>命令<code>document.getElementById('notes_form')</code>指示代码从页面上获取表单元素，并注册一个事件处理程序来处理表单提交事件。该事件处理程序立即调用方法<code>e.preventDefault()</code>来阻止表单提交的默认处理。默认方法会将数据发送到服务器并导致一个新的GET请求，这是我们不希望发生的。</p>
<p>然后事件处理函数创建了一个新的笔记，用<code>notes.push(note)</code>命令将其添加到笔记列表中，重新渲染页面上的笔记列表，并将新笔记发送到服务器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sendToServer = <span class="keyword">function</span>(<span class="params">note</span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> xhttpForPost = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>()</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  xhttpForPost.<span class="title function_">open</span>(<span class="string">&#x27;POST&#x27;</span>, <span class="string">&#x27;/new_note_spa&#x27;</span>, <span class="literal">true</span>)</span><br><span class="line">  xhttpForPost.<span class="title function_">setRequestHeader</span>(</span><br><span class="line">    <span class="string">&#x27;Content-type&#x27;</span>, <span class="string">&#x27;application/json&#x27;</span></span><br><span class="line">  )</span><br><span class="line">  xhttpForPost.<span class="title function_">send</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(note))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该代码确定数据将以HTTP POST请求发送，数据类型为JSON。数据类型由Content-type头决定。然后，数据被作为JSON-字符串发送。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://wnqinm.cn">WnQinm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wnqinm.cn/2022/10/21/fullstackp0/">http://wnqinm.cn/2022/10/21/fullstackp0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wnqinm.cn" target="_blank">Qinm's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/net/">net</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">必要的说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">a 基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6-Prerequisites"><span class="toc-text">先决条件 Prerequisites</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Taking-the-course"><span class="toc-text">Taking the course</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-you-start"><span class="toc-text">Before you start</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">b Web 应用的基础设施</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84web%E5%BA%94%E7%94%A8"><span class="toc-text">传统的web应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Document-Object-Model-or-DOM"><span class="toc-text">Document Object Model or DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%93%8D%E4%BD%9C%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1"><span class="toc-text">利用控制台操作文档对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95%E5%92%8CHTTP-POST%E6%96%B9%E6%B3%95"><span class="toc-text">表单和HTTP POST方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AJAX"><span class="toc-text">AJAX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8"><span class="toc-text">单页应用</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: black"><div id="footer-wrap"><div class="copyright">&copy;2022 By WnQinm</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">醉后不知天在水，满船清梦压星河。</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script></div></body></html>